<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>